<div class="book-item">
    <img src="images/714+tgyHDRL._AC_UF1000,1000_QL80_.jpg" width="200" height="250">
    <h3>Data Structures</h3>
    <p>Price: ₹450</p>
    <form action="add_to_cart.php" method="POST" target="rightFrame">
        <input type="hidden" name="book" value="Data Structures">
        <input type="hidden" name="price" value="450">
        <button type="submit">Add to Cart</button>
    </form>
</div>

<div class="book-item">
    <img src="images\81eF-RxjuaL._AC_UF1000,1000_QL80_ (2).jpg" width="200" height="250">
    <h3>Operating System</h3>
    <p>Price: ₹550</p>
    <form action="add_to_cart.php" method="POST" target="rightFrame">
        <input type="hidden" name="book" value="Operating System">
        <input type="hidden" name="price" value="550">
        <button type="submit">Add to Cart</button>
    </form>
</div>

<div class="book-item">
    <img src="images/Webp.net-resizeimage-31(3).jpg" width="200" height="250">
    <h3>DBMS</h3>
    <p>Price: ₹500</p>
    <form action="add_to_cart.php" method="POST" target="rightFrame">
        <input type="hidden" name="book" value="DBMS">
        <input type="hidden" name="price" value="500">
        <button type="submit">Add to Cart</button>
    </form>
</div>
