<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
</head>

<body>

<h2 style="text-align:center;">User Registration</h2>

<form method="post" action="registration.php" style="text-align:center;">

    <label>Name:</label>
    <input type="text" name="name"><br><br>

    <label>Email:</label>
    <input type="email" name="email"><br><br>

    <label>Phone:</label>
    <input type="text" name="phone"><br><br>

    <label>Branch:</label>
    <input type="text" name="branch"><br><br>

    <label>Password:</label>
    <input type="password" name="password"><br><br>

    <input type="submit" value="Register">
    <input type="reset" value="Reset">

</form>

</body>
</html>
